.card {
  display: flex;
  border-radius: 20px;
  border: 1px solid #DADDE1;
  overflow: hidden;
  padding: 24px;
  gap: 24px;
  max-width: 888px;
}

.image {
  width: 292px;
  height: 320px;
  border-radius: 10px;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  color: #101828;
  gap: 24px;
}

.header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  flex-grow: 1;
}

.price {
  font-size: 24px;
  font-weight: 600;
}

.favorite-icon {
  fill: #101828;
}

.stroke-icon {
  stroke: #101828;
  fill: transparent;
}

.fill-icon {
  fill: #101828;
}

.favorite-icon {
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.favorite-icon:hover,
.favorite-icon:focus {
  fill: #E44848;
}

.rating-icon {
  fill: #FFC531;
}

.meta {
  display: flex;
  gap: 16px;
}

.rating,
.location {
  display: flex;
  align-items: center;
  gap: 4px;
}

.meta-text {
  font-size: 16px;
}

.description {
  font-size: 16px;
  color: #475467;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 525px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 18px;
  background-color: #F2F4F7;
  border-radius: 100px;
  text-transform: capitalize;
}

.button {
  max-width: 166px;
  padding: 16px 40px;
  border: none;
  border-radius: 40px;
  background-color: #E44848;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #D84343;
}